<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт-портфолио</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#" class="brand">
        <img src="images/favicon.svg" alt="Logo" />
        Сайт-портфолио
      </a>

      <div class="items-wrapper hidden">
        <ul class="items navlinks">
          <li><a href="#about-me">Обо мне</a></li>
          <li><a href="#projects">Проекты</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>

        <ul class="items socials">
          <li>
            <a href="https://t.me/im_robertproducts" target="_blank">
              <i class="bi bi-telegram"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/tolstovr" target="_blank">
              <i class="bi bi-github"></i>
            </a>
          </li>
        </ul>
      </div>

      <button id="nav-toggle" data-active="false">
        <i class="bi bi-list"></i>
      </button>
    </nav>

    <main>
      <header class="hero">
        <img src="images/avatar.webp" alt="My avatar" />
        <div class="info">
          <div class="title">
            <h1>Роберт Толстов</h1>
            <h2>Frontend-разработчик</h2>
          </div>
          <p>
            Привет, меня зовут Роберт и я Frontend-разработчик. Добро пожаловать на мой сайт. Здесь вы можете посмотреть
            мои работы или связаться со мной.
          </p>
          <a href="#projects" class="btn bi bi-arrow-down">Перейти к проектам</a>
        </div>
      </header>

      <div id="about-me" class="anchor"></div>
      <section class="about-me">
        <h1>Обо мне</h1>
        
        <div class="article-wrapper">
          <article class="education">
            <h2>Образование</h2>
            <dl>
              <dt>Среднее</dt><dd>Лицей-интернат 64, с отличием</dd>
              <dt>Высшее</dt><dd>СГУ им. Чернышевского, Программная инженерия, 2 курс</dd>
            </dl>
          </article>

          <article class="skills">
            <h2>Навыки</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
              <li>TS</li>
              <li>Go</li>
              <li>Rust</li>
              <li>React</li>
              <li>Lua</li>
              <li>Docker</li>
              <li>Git</li>
            </ul>
          </article>
        </div>
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
